<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            background-image: url('media/crypt.jpg');
            /* filter: blur(4px); */
            z-index: 2;
            opacity: .5;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin-top: 50vh;
            transform: translateY(-50%);
        }
        h1{
            font-size: 60px;
            font-weight: bold;
        }
        .start{
            width: 200px;
            height: 50px;
            font-size: 20px;
            /* border: 1px solid black; */
            border: none;
            border-radius: 5px;
            transition: 0.5s;
            font-weight: bold;
            cursor: pointer;
        }
        .start:hover{
            color: white;
            background-color: rgb(47, 77, 47);
        }
    </style>
</head>
<body>
    <h1> WELCOME ON MY DIGITAL SIGNATURE RSA </h1>
    <a href="{% url 'mairie'%}"><input class="start" type="submit" value="Get Start"></a>
</body>
</html>