<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #ecf9ff;
        }
        h1 {
            font-size: 35px;
            font-weight: 400;
             text-align: center;
        }
        /* .content{
            display: flex;
            justify-content: space-between;
        } */
        .hash{
            text-align: center;
            width: 500px;
            margin-left: 100px;
        }
        /* .verify{
            text-align: center;
            width: 500px;
            margin-right: 100px;
        } */
        /* input[type = "submit"]{
            font-size: 20px;
            width: 250px;
            height: 40px;
        } */

        button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
  height: 450px;
}

form {
  padding: 30.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}



input[type='text'], [type='email'], select, textarea {
  background: none;
  border: none;
  border-bottom: solid 2px #474544;
  color: #474544;
  font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0em 0 1.875em 0;
  padding: 0 0 0.875em 0;
  text-transform: uppercase;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
  outline: none;
  padding: 0 0 0.875em 0;
}

.message {
  float: none;
}



select::-ms-expand {
  display: none;
}

.telephone {
  width: 100%;
}

textarea {
  line-height: 150%;
  height: 100px;
  resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
  color: #474544;
}

:-moz-placeholder { 
  color: #474544;
  opacity: 1;
}

::-moz-placeholder {
  color: #474544;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

    </style>
</head>
<body>
    <div class="content">
        <div class="hash"><div id="container">
                <h1>&bull; SIGN A FILE &bull;</h1>
                <div class="underline">
                </div>
                <form action="#" method="post" id="contact_form">
                  <div class="telephone">
                    <label for="name">The value of h:</label>
                    <input type="text" placeholder="Enter a value between {{param.q}} and {{param.p}} h:" name="h">
                  </div>
                  <div class="telephone">
                    <label for="name">The path of file:</label>
                    <input type="text" placeholder="Enter the absolute path of the file to hash:" name="path">
                  </div>
                  <div class="submit">
                    <a href="{% url 'hash'%}"><input type="submit" value="Hasher" id="form_button" /></a>
                  </div>
                  {% csrf_token %}
                </form><!-- // End form -->
              </div><!-- // End #container -->
        </div>
    </div>
</body>
</html>