<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash_Message</title>
    <style>
        body{
            border: 0;
            box-sizing: content-box;
        }
        input[type = "text"]{
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            border-bottom: 1px solid black;
            width: 300px;
            margin-bottom: 20px;
        }
        section{
            box-sizing: content-box;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 300px;
            margin-right: 300px;
        }
        input::placeholder{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <section>
        
        <form enctype = "multipart/form-data" method="POST" action="scripts/digital_signature.py">
            <h1 style="margin-bottom: 50px;"> DOCUMENT SIGNATURE FORM </h1>
            

            <label> <b>The hash of document send is:</b> </label>
            <input type="text" value={{ hasher.hash }} readonly style="margin-left: 40px; width: 300px;">

            
            <br>

            <div">
                
                <label for="file"> <b>The name of document to sign:</b> </label>
                <input type="text" name="path" style="width: 300px; margin-left: 30px;" id="" placeholder="entrez le chemin absolut du fichier" value={{hasher.name}}>
            </div>

            <br>

            <label> <b>The hash of document recieve is:</b> </label>
            <input type="text" style="margin-left: 20px; width: 302px;" value={{hasher.hash}}>

           
            <h2 style="color: rgb(179, 59, 59);">Le hashage a été bien effectué</h2>
        </form>
    </section>
</body>
</html> -->